<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5po-D5-K3n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Qug-OG-7HE">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="5po-D5-K3n" customClass="SignupViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXZ-xu-uLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-iW-iBl">
                                <rect key="frame" x="0.0" y="21" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or Restore a Backup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-g9-Ws2">
                                        <rect key="frame" x="109" y="547" width="194" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-by-ule">
                                        <rect key="frame" x="175" y="582" width="59" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBackupButtonClick:" destination="5po-D5-K3n" eventType="touchUpInside" id="sRk-X4-ZVA"/>
                                            <segue destination="YKn-S5-MrF" kind="show" id="myO-gf-2a7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-d6-0dj">
                                        <rect key="frame" x="112.5" y="212" width="189" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-64-hkL">
                                        <rect key="frame" x="32" y="316" width="354" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-oV-53i">
                                                <rect key="frame" x="8" y="8" width="88" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-QT-bei">
                                                <rect key="frame" x="8" y="78" width="77" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. johndoe@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-g1-yhj">
                                                <rect key="frame" x="8" y="110" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-8j-Wmw">
                                                <rect key="frame" x="135.5" y="167" width="83" height="38"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSubmitDetails:" destination="5po-D5-K3n" eventType="touchUpInside" id="oyF-3u-XPh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spX-sf-ubq">
                                                <rect key="frame" x="8" y="40" width="338" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W4C-nc-Mkf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G4a-QT-bei" firstAttribute="top" secondItem="spX-sf-ubq" secondAttribute="bottom" constant="8" symbolic="YES" id="5Dt-Br-mlW"/>
                                            <constraint firstItem="spX-sf-ubq" firstAttribute="centerX" secondItem="nqx-8j-Wmw" secondAttribute="centerX" id="8tW-io-RWe"/>
                                            <constraint firstItem="nqx-8j-Wmw" firstAttribute="centerX" secondItem="Zj0-64-hkL" secondAttribute="centerX" id="IpZ-nb-3ze"/>
                                            <constraint firstItem="spX-sf-ubq" firstAttribute="top" secondItem="NuB-oV-53i" secondAttribute="bottom" constant="8" id="IsG-Ef-G2c"/>
                                            <constraint firstItem="spX-sf-ubq" firstAttribute="trailing" secondItem="eXD-g1-yhj" secondAttribute="trailing" id="JO5-CT-BoP"/>
                                            <constraint firstAttribute="height" constant="223" id="LPZ-C3-sn1"/>
                                            <constraint firstItem="nqx-8j-Wmw" firstAttribute="top" secondItem="eXD-g1-yhj" secondAttribute="bottom" constant="23" id="LZd-xt-yn8"/>
                                            <constraint firstItem="spX-sf-ubq" firstAttribute="leading" secondItem="eXD-g1-yhj" secondAttribute="leading" id="TpL-bA-TyT"/>
                                            <constraint firstItem="spX-sf-ubq" firstAttribute="trailing" secondItem="Zj0-64-hkL" secondAttribute="trailingMargin" id="X4H-Ec-cHF"/>
                                            <constraint firstItem="eXD-g1-yhj" firstAttribute="top" secondItem="G4a-QT-bei" secondAttribute="bottom" constant="8" id="axY-lO-4D2"/>
                                            <constraint firstItem="spX-sf-ubq" firstAttribute="leading" secondItem="NuB-oV-53i" secondAttribute="leading" id="jZR-03-9es"/>
                                            <constraint firstItem="eXD-g1-yhj" firstAttribute="leading" secondItem="NuB-oV-53i" secondAttribute="leading" id="stI-ny-2fz"/>
                                            <constraint firstItem="NuB-oV-53i" firstAttribute="top" secondItem="Zj0-64-hkL" secondAttribute="topMargin" id="vhR-82-DDw"/>
                                            <constraint firstItem="NuB-oV-53i" firstAttribute="leading" secondItem="Zj0-64-hkL" secondAttribute="leadingMargin" id="wnu-e3-PcZ"/>
                                            <constraint firstItem="spX-sf-ubq" firstAttribute="leading" secondItem="G4a-QT-bei" secondAttribute="leading" id="yPL-Fm-w64"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-w9-JOt">
                                        <rect key="frame" x="143" y="74" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create a new Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-u0-kTP">
                                        <rect key="frame" x="113" y="254" width="188" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3Y6-u0-kTP" secondAttribute="centerX" constant="3" id="98A-dY-Hwt"/>
                                    <constraint firstItem="hpU-g9-Ws2" firstAttribute="top" secondItem="Zj0-64-hkL" secondAttribute="bottom" constant="34" id="9wX-Vd-O1i"/>
                                    <constraint firstItem="Xv8-d6-0dj" firstAttribute="centerX" secondItem="cpQ-iW-iBl" secondAttribute="centerX" id="A5A-ZP-58F"/>
                                    <constraint firstItem="Zj0-64-hkL" firstAttribute="centerX" secondItem="cpQ-iW-iBl" secondAttribute="centerX" id="BEa-w4-05b"/>
                                    <constraint firstAttribute="bottom" secondItem="eHd-by-ule" secondAttribute="bottom" constant="235" id="CXq-mq-UNF"/>
                                    <constraint firstItem="Zj0-64-hkL" firstAttribute="leading" secondItem="cpQ-iW-iBl" secondAttribute="leading" constant="30" id="IJY-Vz-sJh"/>
                                    <constraint firstItem="Xv8-d6-0dj" firstAttribute="top" secondItem="XKl-w9-JOt" secondAttribute="bottom" constant="10" id="JJf-ab-QuZ"/>
                                    <constraint firstItem="eHd-by-ule" firstAttribute="centerX" secondItem="cpQ-iW-iBl" secondAttribute="centerX" id="KaS-c1-bzv"/>
                                    <constraint firstItem="Zj0-64-hkL" firstAttribute="top" secondItem="3Y6-u0-kTP" secondAttribute="bottom" constant="24" id="LYT-5X-myi"/>
                                    <constraint firstItem="XKl-w9-JOt" firstAttribute="top" secondItem="cpQ-iW-iBl" secondAttribute="top" constant="74" id="MzH-71-6Yl"/>
                                    <constraint firstAttribute="trailing" secondItem="Zj0-64-hkL" secondAttribute="trailing" constant="30" id="VNn-rn-B31"/>
                                    <constraint firstAttribute="centerX" secondItem="XKl-w9-JOt" secondAttribute="centerX" id="tb3-dB-gL3"/>
                                    <constraint firstItem="eHd-by-ule" firstAttribute="top" secondItem="hpU-g9-Ws2" secondAttribute="bottom" constant="10" id="uad-pb-9QV"/>
                                    <constraint firstItem="hpU-g9-Ws2" firstAttribute="centerX" secondItem="cpQ-iW-iBl" secondAttribute="centerX" id="wne-cB-DkB"/>
                                    <constraint firstItem="3Y6-u0-kTP" firstAttribute="top" secondItem="Xv8-d6-0dj" secondAttribute="bottom" constant="37" id="yTi-Rw-DVG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpQ-iW-iBl" firstAttribute="width" secondItem="mXZ-xu-uLy" secondAttribute="width" id="Rxm-mP-7wq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cpQ-iW-iBl" secondAttribute="bottom" constant="-39" id="aaH-Gf-FAi"/>
                            <constraint firstItem="cpQ-iW-iBl" firstAttribute="centerX" secondItem="Vah-RV-0zd" secondAttribute="centerX" id="n93-6h-8y4"/>
                            <constraint firstItem="cpQ-iW-iBl" firstAttribute="top" secondItem="mXZ-xu-uLy" secondAttribute="topMargin" constant="-39" id="oOP-e1-sRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vah-RV-0zd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eXD-g1-yhj" id="dYI-JW-BP0"/>
                        <outlet property="nameTextField" destination="spX-sf-ubq" id="MxX-qR-KJq"/>
                        <segue destination="gMU-Sh-3AU" kind="show" identifier="setPinSeguey" id="haw-8K-Nxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu4-Se-NCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="219.64285714285714"/>
        </scene>
        <!--Restore View Controller-->
        <scene sceneID="ffZ-rc-0bm">
            <objects>
                <viewController id="YKn-S5-MrF" customClass="RestoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcH-ZL-lre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wET-Po-qmE"/>
                    </view>
                    <navigationItem key="navigationItem" id="bM8-7F-cvA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ix-YT-A8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="940"/>
        </scene>
        <!--Main-->
        <scene sceneID="bQ0-AH-iQW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="839-iY-hKO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAl-uQ-MZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="220"/>
        </scene>
        <!--Secret Pin Setup View Controller-->
        <scene sceneID="z0W-yD-nLz">
            <objects>
                <viewController id="gMU-Sh-3AU" customClass="SecretPinSetupViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UC-LV-z9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your transaction PIN (4 digits)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io9-m9-RVr">
                                <rect key="frame" x="81" y="88" width="252" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pf0-Py-Cf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-rT-YWB" customClass="UIStackView">
                                <rect key="frame" x="30" y="162" width="354" height="596"/>
                                <color key="backgroundColor" red="1" green="0.69811255969999997" blue="0.38528780109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezo-rT-YWB" firstAttribute="centerX" secondItem="IgL-f2-Jog" secondAttribute="centerX" id="7K4-Iy-esQ"/>
                            <constraint firstItem="io9-m9-RVr" firstAttribute="centerX" secondItem="IgL-f2-Jog" secondAttribute="centerX" id="Jap-im-Pat"/>
                            <constraint firstItem="IgL-f2-Jog" firstAttribute="bottom" secondItem="ezo-rT-YWB" secondAttribute="bottom" constant="50" id="MzQ-sG-HjB"/>
                            <constraint firstItem="ezo-rT-YWB" firstAttribute="top" secondItem="io9-m9-RVr" secondAttribute="bottom" constant="21" id="e8T-S6-hDk"/>
                            <constraint firstItem="ezo-rT-YWB" firstAttribute="leading" secondItem="IgL-f2-Jog" secondAttribute="leading" constant="30" id="tUw-Pg-Leh"/>
                            <constraint firstItem="ezo-rT-YWB" firstAttribute="top" secondItem="IgL-f2-Jog" secondAttribute="top" constant="162" id="wD8-x6-Nao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgL-f2-Jog"/>
                    </view>
                    <connections>
                        <outlet property="passwordStackView" destination="ezo-rT-YWB" id="5h9-ZC-8Z1"/>
                        <outlet property="pinInstructionLabel" destination="io9-m9-RVr" id="xJ5-yV-H51"/>
                        <segue destination="839-iY-hKO" kind="show" identifier="successfuluserRegisterSeguey" id="8H2-cZ-0ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84J-sJ-XrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="218.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="register-1" width="128" height="128"/>
    </resources>
</document>
