<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Qug-OG-7HE">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="5po-D5-K3n" customClass="SignupViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXZ-xu-uLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-w9-JOt">
                                <rect key="frame" x="137" y="89" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Z9a-zX-aRH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-d6-0dj">
                                <rect key="frame" x="126" y="225" width="162.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-u0-kTP">
                                <rect key="frame" x="20" y="299" width="188" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W61-PO-v6c">
                                <rect key="frame" x="57" y="333" width="300" height="280"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EWU-r7-Dng"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="cWG-PK-DIE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="xBw-DR-6tS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="xzP-fd-y6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-oV-53i">
                                <rect key="frame" x="80" y="358" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spX-sf-ubq">
                                <rect key="frame" x="80" y="390" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. johndoe@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-g1-yhj">
                                <rect key="frame" x="80" y="482" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-Af-8ho">
                                <rect key="frame" x="176.5" y="551" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitDetails:" destination="5po-D5-K3n" eventType="touchUpInside" id="qgw-HK-hAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-QT-bei">
                                <rect key="frame" x="80" y="450" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Restore a Backup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-g9-Ws2">
                                <rect key="frame" x="20" y="621" width="194" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spX-sf-ubq" firstAttribute="top" secondItem="NuB-oV-53i" secondAttribute="bottom" constant="8" id="7Rk-Bd-2Mo"/>
                            <constraint firstItem="eXD-g1-yhj" firstAttribute="centerX" secondItem="W61-PO-v6c" secondAttribute="centerX" id="97F-Op-gFF"/>
                            <constraint firstItem="XKl-w9-JOt" firstAttribute="centerX" secondItem="Vah-RV-0zd" secondAttribute="centerX" id="A9K-bj-oPK"/>
                            <constraint firstItem="W61-PO-v6c" firstAttribute="top" secondItem="NuB-oV-53i" secondAttribute="bottom" constant="-49" id="KHA-k7-o8z"/>
                            <constraint firstItem="eXD-g1-yhj" firstAttribute="top" secondItem="G4a-QT-bei" secondAttribute="bottom" constant="8" id="KVy-Xp-GDT"/>
                            <constraint firstItem="Xv8-d6-0dj" firstAttribute="top" secondItem="XKl-w9-JOt" secondAttribute="bottom" constant="8" id="LmQ-mM-b9W"/>
                            <constraint firstItem="spX-sf-ubq" firstAttribute="leading" secondItem="NuB-oV-53i" secondAttribute="leading" id="QgT-et-6q6"/>
                            <constraint firstItem="G4a-QT-bei" firstAttribute="leading" secondItem="NuB-oV-53i" secondAttribute="leading" id="Sbe-xk-Rpa"/>
                            <constraint firstItem="G4a-QT-bei" firstAttribute="top" secondItem="spX-sf-ubq" secondAttribute="bottom" constant="30" id="SoN-cV-dfd"/>
                            <constraint firstItem="XKl-w9-JOt" firstAttribute="top" secondItem="Vah-RV-0zd" secondAttribute="top" constant="45" id="YHx-uK-rGq"/>
                            <constraint firstItem="hpU-g9-Ws2" firstAttribute="top" secondItem="W61-PO-v6c" secondAttribute="bottom" constant="8" id="bKw-P0-l0a"/>
                            <constraint firstItem="W61-PO-v6c" firstAttribute="leading" secondItem="NuB-oV-53i" secondAttribute="trailing" constant="-111" id="cGs-ql-kQs"/>
                            <constraint firstItem="3Y6-u0-kTP" firstAttribute="leading" secondItem="Vah-RV-0zd" secondAttribute="leading" constant="20" id="deG-l1-lyP"/>
                            <constraint firstItem="hpU-g9-Ws2" firstAttribute="leading" secondItem="Vah-RV-0zd" secondAttribute="leading" constant="20" id="gQX-tn-Zi7"/>
                            <constraint firstItem="Xv8-d6-0dj" firstAttribute="centerX" secondItem="Vah-RV-0zd" secondAttribute="centerX" id="gYd-pw-zaE"/>
                            <constraint firstItem="W61-PO-v6c" firstAttribute="centerX" secondItem="Vah-RV-0zd" secondAttribute="centerX" id="hSa-QG-Gc1"/>
                            <constraint firstItem="eXD-g1-yhj" firstAttribute="leading" secondItem="G4a-QT-bei" secondAttribute="trailing" constant="-77" id="hlD-3n-wsd"/>
                            <constraint firstItem="OPx-Af-8ho" firstAttribute="centerX" secondItem="W61-PO-v6c" secondAttribute="centerX" id="jp3-EY-XM7"/>
                            <constraint firstItem="W61-PO-v6c" firstAttribute="top" secondItem="3Y6-u0-kTP" secondAttribute="bottom" constant="7.5" id="q7k-VG-rRS"/>
                            <constraint firstItem="OPx-Af-8ho" firstAttribute="top" secondItem="eXD-g1-yhj" secondAttribute="bottom" constant="39" id="stI-It-q1Q"/>
                            <constraint firstItem="spX-sf-ubq" firstAttribute="centerX" secondItem="W61-PO-v6c" secondAttribute="centerX" id="vt6-42-fFz"/>
                            <constraint firstItem="3Y6-u0-kTP" firstAttribute="top" secondItem="Xv8-d6-0dj" secondAttribute="bottom" constant="45" id="vuF-Xa-1qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vah-RV-0zd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eXD-g1-yhj" id="dYI-JW-BP0"/>
                        <outlet property="nameTextField" destination="spX-sf-ubq" id="MxX-qR-KJq"/>
                        <segue destination="gMU-Sh-3AU" kind="show" identifier="setPinSeguey" id="haw-8K-Nxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu4-Se-NCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="219.64285714285714"/>
        </scene>
        <!--Main-->
        <scene sceneID="bQ0-AH-iQW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="839-iY-hKO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAl-uQ-MZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="220"/>
        </scene>
        <!--Secret Pin Setup View Controller-->
        <scene sceneID="z0W-yD-nLz">
            <objects>
                <viewController id="gMU-Sh-3AU" customClass="SecretPinSetupViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UC-LV-z9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your transaction PIN (4 digits)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io9-m9-RVr">
                                <rect key="frame" x="81" y="132" width="252" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pf0-Py-Cf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-rT-YWB" customClass="UIStackView">
                                <rect key="frame" x="81" y="206" width="252" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="jpQ-pM-5FT"/>
                                    <constraint firstAttribute="width" constant="252" id="kXo-rT-mve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezo-rT-YWB" firstAttribute="centerX" secondItem="IgL-f2-Jog" secondAttribute="centerX" id="7K4-Iy-esQ"/>
                            <constraint firstItem="io9-m9-RVr" firstAttribute="centerX" secondItem="IgL-f2-Jog" secondAttribute="centerX" id="Jap-im-Pat"/>
                            <constraint firstItem="ezo-rT-YWB" firstAttribute="top" secondItem="io9-m9-RVr" secondAttribute="bottom" constant="21" id="e8T-S6-hDk"/>
                            <constraint firstItem="ezo-rT-YWB" firstAttribute="top" secondItem="IgL-f2-Jog" secondAttribute="top" constant="162" id="wD8-x6-Nao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgL-f2-Jog"/>
                    </view>
                    <connections>
                        <outlet property="passwordStackView" destination="ezo-rT-YWB" id="5h9-ZC-8Z1"/>
                        <outlet property="pinInstructionLabel" destination="io9-m9-RVr" id="xJ5-yV-H51"/>
                        <segue destination="839-iY-hKO" kind="show" identifier="successfuluserRegisterSeguey" id="8H2-cZ-0ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84J-sJ-XrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="218.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="register-1" width="128" height="128"/>
    </resources>
</document>
