<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" userLabel="HomeViewController" customClass="HomeViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-aD-nH5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-oU-ibY">
                                        <rect key="frame" x="83" y="502" width="248" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-Ad-46U">
                                                <rect key="frame" x="8" y="8" width="40" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" title="SEND"/>
                                                <connections>
                                                    <segue destination="8kf-lr-Bk8" kind="show" id="jeR-c3-83O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-Lg-DNg">
                                                <rect key="frame" x="188" y="8" width="60" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" title="RECEIVE"/>
                                                <connections>
                                                    <segue destination="6hz-AD-LJz" kind="show" id="pPL-Lq-dLo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zkJ-Ad-46U" firstAttribute="leading" secondItem="7Qq-oU-ibY" secondAttribute="leading" constant="8" id="3QT-cO-GKO"/>
                                            <constraint firstAttribute="bottom" secondItem="zkJ-Ad-46U" secondAttribute="bottom" constant="8" id="JGM-eT-qUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cDU-Lg-DNg" secondAttribute="trailing" id="Qmn-Kc-gS3"/>
                                            <constraint firstItem="zkJ-Ad-46U" firstAttribute="top" secondItem="7Qq-oU-ibY" secondAttribute="top" constant="8" id="Y6I-nB-aZ2"/>
                                            <constraint firstItem="cDU-Lg-DNg" firstAttribute="leading" secondItem="zkJ-Ad-46U" secondAttribute="trailing" constant="140" id="dTm-ia-9mu"/>
                                            <constraint firstItem="cDU-Lg-DNg" firstAttribute="top" secondItem="zkJ-Ad-46U" secondAttribute="top" id="dj8-Qc-5pP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-P4-6h4">
                                        <rect key="frame" x="162" y="440" width="90" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-gK-wc4">
                                        <rect key="frame" x="123" y="396" width="168" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockchain_coins" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-sS-ufR">
                                        <rect key="frame" x="199" y="332" width="16" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3YV-6N-VqL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-KV-XND">
                                        <rect key="frame" x="67" y="42" width="280" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8qj-NN-PGv"/>
                                            <constraint firstAttribute="width" constant="280" id="hYc-l2-yAR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GBg-gK-wc4" firstAttribute="centerX" secondItem="1nb-aD-nH5" secondAttribute="centerX" id="7KW-OY-cOM"/>
                                    <constraint firstItem="FOd-P4-6h4" firstAttribute="centerX" secondItem="1nb-aD-nH5" secondAttribute="centerX" id="BHr-lW-wgJ"/>
                                    <constraint firstItem="FOd-P4-6h4" firstAttribute="top" secondItem="GBg-gK-wc4" secondAttribute="bottom" constant="8" id="E4r-p2-mYK"/>
                                    <constraint firstItem="fnO-sS-ufR" firstAttribute="top" secondItem="Mix-KV-XND" secondAttribute="bottom" constant="40" id="ERx-pg-dK8"/>
                                    <constraint firstItem="7Qq-oU-ibY" firstAttribute="centerX" secondItem="1nb-aD-nH5" secondAttribute="centerX" id="FaZ-q8-Hiv"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qq-oU-ibY" secondAttribute="trailing" id="NlY-OV-n20"/>
                                    <constraint firstItem="fnO-sS-ufR" firstAttribute="centerX" secondItem="1nb-aD-nH5" secondAttribute="centerX" id="Ujg-81-zdv"/>
                                    <constraint firstItem="Mix-KV-XND" firstAttribute="centerX" secondItem="1nb-aD-nH5" secondAttribute="centerX" id="Vww-Em-JO7"/>
                                    <constraint firstItem="7Qq-oU-ibY" firstAttribute="top" secondItem="FOd-P4-6h4" secondAttribute="bottom" constant="36" id="inD-MQ-D02"/>
                                    <constraint firstItem="GBg-gK-wc4" firstAttribute="top" secondItem="fnO-sS-ufR" secondAttribute="bottom" constant="4" id="kgC-OY-LTp"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qq-oU-ibY" secondAttribute="bottom" constant="177" id="uhg-7R-8CL"/>
                                    <constraint firstItem="Mix-KV-XND" firstAttribute="top" secondItem="1nb-aD-nH5" secondAttribute="top" constant="42" id="xEl-te-Lb8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1nb-aD-nH5" secondAttribute="bottom" id="FYA-Zh-qY1"/>
                            <constraint firstItem="1nb-aD-nH5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" multiplier="0.6" id="Sgi-hL-Rx2"/>
                            <constraint firstItem="1nb-aD-nH5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="xdS-YD-09P"/>
                            <constraint firstItem="1nb-aD-nH5" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="z6d-0D-e2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHR-AQ-JDS"/>
                    <connections>
                        <outlet property="coinCountLabel" destination="FOd-P4-6h4" id="3K6-UT-r5k"/>
                        <outlet property="scrollView" destination="tsR-hK-woN" id="TnO-oe-VWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-942.1875"/>
        </scene>
        <!--Receive Coins-->
        <scene sceneID="PgG-5Y-b5v">
            <objects>
                <viewController title="Receive Coins" id="6hz-AD-LJz" customClass="ReceiveCoinViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43Q-OE-w1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-5t-DXs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockchain_coins" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-zl-Jgq">
                                        <rect key="frame" x="199" y="50" width="16" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8ED-EN-CQR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this QR Code to receive coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-KG-wBO">
                                        <rect key="frame" x="70" y="216" width="274" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-fg-9R8">
                                        <rect key="frame" x="142.5" y="313.5" width="129" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-6m-6ff">
                                        <rect key="frame" x="199" y="360" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YG0-zl-Jgq" firstAttribute="centerX" secondItem="kqA-5t-DXs" secondAttribute="centerX" id="3Wr-AT-nM7"/>
                                    <constraint firstItem="YG0-zl-Jgq" firstAttribute="centerX" secondItem="eS3-KG-wBO" secondAttribute="centerX" id="8eS-rn-gdL"/>
                                    <constraint firstAttribute="bottom" secondItem="YG0-zl-Jgq" secondAttribute="bottom" constant="360" id="Cst-Zo-EoK"/>
                                    <constraint firstItem="eS3-KG-wBO" firstAttribute="top" secondItem="YG0-zl-Jgq" secondAttribute="bottom" multiplier="0.8" constant="80" id="DzM-YI-Z51"/>
                                    <constraint firstItem="YG0-zl-Jgq" firstAttribute="top" secondItem="kqA-5t-DXs" secondAttribute="top" constant="50" id="NsR-hq-Lp9"/>
                                    <constraint firstItem="YG0-zl-Jgq" firstAttribute="centerX" secondItem="bD0-fg-9R8" secondAttribute="centerX" id="TcP-2q-VWl"/>
                                    <constraint firstItem="Vpy-6m-6ff" firstAttribute="top" secondItem="bD0-fg-9R8" secondAttribute="bottom" constant="12.5" id="VdS-bw-Ffg"/>
                                    <constraint firstItem="bD0-fg-9R8" firstAttribute="top" secondItem="eS3-KG-wBO" secondAttribute="bottom" multiplier="0.9" constant="100" id="bc3-ty-7CX"/>
                                    <constraint firstItem="YG0-zl-Jgq" firstAttribute="centerX" secondItem="Vpy-6m-6ff" secondAttribute="centerX" id="snu-9t-qHV"/>
                                    <constraint firstAttribute="trailing" secondItem="YG0-zl-Jgq" secondAttribute="trailing" constant="50.000000000000057" id="wbx-aM-B8Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqA-5t-DXs" firstAttribute="leading" secondItem="ont-Yx-rjP" secondAttribute="leading" id="HyY-uw-NNf"/>
                            <constraint firstItem="kqA-5t-DXs" firstAttribute="top" secondItem="ont-Yx-rjP" secondAttribute="top" id="ZHb-7k-1WP"/>
                            <constraint firstItem="kqA-5t-DXs" firstAttribute="centerY" secondItem="ont-Yx-rjP" secondAttribute="centerY" id="nDy-jj-VlK"/>
                            <constraint firstItem="kqA-5t-DXs" firstAttribute="centerX" secondItem="ont-Yx-rjP" secondAttribute="centerX" id="qU6-dc-WAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ont-Yx-rjP"/>
                    </view>
                    <connections>
                        <outlet property="publicKeyQRImage" destination="Vpy-6m-6ff" id="OVm-9b-dUy"/>
                        <outlet property="userNameLabel" destination="bD0-fg-9R8" id="Bg3-Sh-gsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcb-mC-Aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="-532.36607142857144"/>
        </scene>
        <!--Send Coins-->
        <scene sceneID="mk5-GL-Xmf">
            <objects>
                <viewController title="Send Coins" id="8kf-lr-Bk8" customClass="TransactionDetailsViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS3-3V-gJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-aC-3cr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver's Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-xJ-3C0">
                                        <rect key="frame" x="114.5" y="60" width="185" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste the receiver's public key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-Hx-kAn">
                                        <rect key="frame" x="67" y="100" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="UBs-Ja-QYx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or, scan the QR Code &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-Hi-shC">
                                        <rect key="frame" x="67" y="134" width="162" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hkX-yT-wi7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to be sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-dg-yey">
                                        <rect key="frame" x="127.5" y="192" width="159" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. 100 (Amount is in coins)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-uE-UJR">
                                        <rect key="frame" x="67" y="224" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message for the receiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-GN-RzR">
                                        <rect key="frame" x="100" y="292" width="214" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Bought Pencils" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-0B-dEV">
                                        <rect key="frame" x="67" y="324" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-XJ-yYv">
                                        <rect key="frame" x="158.5" y="394" width="97" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Send Coins"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="8kf-lr-Bk8" eventType="touchUpInside" id="WpA-7m-f9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-Zr-54O">
                                        <rect key="frame" x="236.5" y="131" width="16" height="24"/>
                                        <state key="normal" image="icons8-camera"/>
                                        <connections>
                                            <segue destination="eqE-Gw-a7B" kind="show" identifier="publicKeyScanned" id="vi4-6p-E2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpR-XJ-yYv" firstAttribute="centerX" secondItem="nzg-aC-3cr" secondAttribute="centerX" id="0Cm-78-x15"/>
                                    <constraint firstItem="gvk-Zr-54O" firstAttribute="centerY" secondItem="9Tg-Hi-shC" secondAttribute="centerY" id="4Hu-eW-ucH"/>
                                    <constraint firstItem="s0L-0B-dEV" firstAttribute="centerX" secondItem="nzg-aC-3cr" secondAttribute="centerX" id="4xY-8P-XNL"/>
                                    <constraint firstItem="gnX-GN-RzR" firstAttribute="top" secondItem="4eh-uE-UJR" secondAttribute="bottom" constant="38" id="9Kh-vd-fHK"/>
                                    <constraint firstAttribute="trailing" secondItem="Eai-xJ-3C0" secondAttribute="trailing" constant="116.5" id="9dP-Yu-h69"/>
                                    <constraint firstItem="4eh-uE-UJR" firstAttribute="leading" secondItem="GxF-Hx-kAn" secondAttribute="leading" id="AV2-Oe-H0i"/>
                                    <constraint firstItem="GxF-Hx-kAn" firstAttribute="centerX" secondItem="nzg-aC-3cr" secondAttribute="centerX" id="BjT-HC-1Uq"/>
                                    <constraint firstItem="4eh-uE-UJR" firstAttribute="top" secondItem="PIK-dg-yey" secondAttribute="bottom" constant="8" id="Egs-ex-5h3"/>
                                    <constraint firstItem="4eh-uE-UJR" firstAttribute="centerX" secondItem="nzg-aC-3cr" secondAttribute="centerX" id="KEP-Tn-sD6"/>
                                    <constraint firstItem="PIK-dg-yey" firstAttribute="top" secondItem="9Tg-Hi-shC" secondAttribute="bottom" constant="40" id="LcS-LH-aX4"/>
                                    <constraint firstAttribute="bottom" secondItem="fpR-XJ-yYv" secondAttribute="bottom" constant="324" id="Njf-pZ-aYU"/>
                                    <constraint firstItem="9Tg-Hi-shC" firstAttribute="leading" secondItem="GxF-Hx-kAn" secondAttribute="leading" id="RjQ-tD-Ow5"/>
                                    <constraint firstItem="s0L-0B-dEV" firstAttribute="leading" secondItem="4eh-uE-UJR" secondAttribute="leading" id="YtB-YT-hvf"/>
                                    <constraint firstItem="gvk-Zr-54O" firstAttribute="leading" secondItem="9Tg-Hi-shC" secondAttribute="trailing" constant="7.5" id="amV-nh-imY"/>
                                    <constraint firstItem="gvk-Zr-54O" firstAttribute="top" secondItem="GxF-Hx-kAn" secondAttribute="bottom" constant="1" id="cEf-Nw-2lW"/>
                                    <constraint firstItem="PIK-dg-yey" firstAttribute="centerX" secondItem="nzg-aC-3cr" secondAttribute="centerX" id="h32-K8-ZhE"/>
                                    <constraint firstItem="Eai-xJ-3C0" firstAttribute="centerX" secondItem="nzg-aC-3cr" secondAttribute="centerX" id="l4n-Cc-idX"/>
                                    <constraint firstItem="Eai-xJ-3C0" firstAttribute="top" secondItem="nzg-aC-3cr" secondAttribute="top" constant="60" id="n0Q-IW-qda"/>
                                    <constraint firstItem="fpR-XJ-yYv" firstAttribute="top" secondItem="s0L-0B-dEV" secondAttribute="bottom" constant="40" id="sny-b4-5mL"/>
                                    <constraint firstItem="gnX-GN-RzR" firstAttribute="centerX" secondItem="nzg-aC-3cr" secondAttribute="centerX" id="u73-nX-Ztu"/>
                                    <constraint firstItem="s0L-0B-dEV" firstAttribute="top" secondItem="gnX-GN-RzR" secondAttribute="bottom" constant="8" id="wFc-nv-MLo"/>
                                    <constraint firstItem="GxF-Hx-kAn" firstAttribute="top" secondItem="Eai-xJ-3C0" secondAttribute="bottom" constant="16" id="yx4-le-JGp"/>
                                    <constraint firstItem="9Tg-Hi-shC" firstAttribute="top" secondItem="GxF-Hx-kAn" secondAttribute="bottom" constant="4" id="zPX-UF-7Co"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzg-aC-3cr" firstAttribute="top" secondItem="SEI-u0-73J" secondAttribute="top" id="B87-cg-W7l"/>
                            <constraint firstItem="nzg-aC-3cr" firstAttribute="leading" secondItem="SEI-u0-73J" secondAttribute="leading" id="YgM-VI-hKq"/>
                            <constraint firstItem="nzg-aC-3cr" firstAttribute="centerY" secondItem="SEI-u0-73J" secondAttribute="centerY" id="aoe-rf-HgN"/>
                            <constraint firstItem="nzg-aC-3cr" firstAttribute="centerX" secondItem="SEI-u0-73J" secondAttribute="centerX" id="nf2-mh-KNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEI-u0-73J"/>
                    </view>
                    <connections>
                        <outlet property="coinInp" destination="4eh-uE-UJR" id="4XI-PB-wMC"/>
                        <outlet property="messageInp" destination="s0L-0B-dEV" id="LVc-QK-V6W"/>
                        <outlet property="userPubKeyInp" destination="GxF-Hx-kAn" id="miU-y9-4hL"/>
                        <segue destination="3FA-Qa-9IV" kind="show" identifier="verifyTransactionSeguey" id="9kV-0K-bTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGg-Jc-AO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="-1308.4821428571429"/>
        </scene>
        <!--Verifying Transaction-->
        <scene sceneID="pbN-No-43q">
            <objects>
                <viewController title="Verifying Transaction" id="3FA-Qa-9IV" customClass="VerifyPinViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwG-L1-a0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify the transaction by putting your secret pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-Vq-qzd">
                                <rect key="frame" x="65" y="104" width="284" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="AhS-ev-Alf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-6k-EgQ" customClass="UIStackView">
                                <rect key="frame" x="40" y="228" width="334" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixI-Vq-qzd" firstAttribute="centerX" secondItem="QVq-RX-Pvu" secondAttribute="centerX" id="KlK-ZJ-KpK"/>
                            <constraint firstItem="QVq-RX-Pvu" firstAttribute="bottom" secondItem="WAO-6k-EgQ" secondAttribute="bottom" constant="30" id="ZJx-9F-FQa"/>
                            <constraint firstItem="ixI-Vq-qzd" firstAttribute="top" secondItem="QVq-RX-Pvu" secondAttribute="top" constant="60" id="cG5-IQ-8qy"/>
                            <constraint firstItem="WAO-6k-EgQ" firstAttribute="leading" secondItem="QVq-RX-Pvu" secondAttribute="leading" constant="40" id="eCz-2J-Vuc"/>
                            <constraint firstItem="WAO-6k-EgQ" firstAttribute="centerX" secondItem="QVq-RX-Pvu" secondAttribute="centerX" id="hIy-bC-x1V"/>
                            <constraint firstItem="WAO-6k-EgQ" firstAttribute="top" secondItem="ixI-Vq-qzd" secondAttribute="bottom" constant="76" id="hq4-eS-Roy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVq-RX-Pvu"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="ixI-Vq-qzd" id="jcO-xe-uhI"/>
                        <outlet property="passwordStackView" destination="WAO-6k-EgQ" id="R1p-v5-e7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4q-7h-eJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.579710144928" y="-1308.4821428571429"/>
        </scene>
        <!--Scan  Key-->
        <scene sceneID="uap-fu-bR3">
            <objects>
                <viewController title="Scan  Key" id="eqE-Gw-a7B" customClass="PublicKeyScannerViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe2-Jc-Ghn" customClass="QRCodeReaderView" customModule="QRCodeReader">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-BS-Wkk" customClass="QRCodeReaderView" customModule="QRCodeReader">
                                <rect key="frame" x="0.0" y="44" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-bR-ZRp">
                                <rect key="frame" x="159.5" y="723" width="95" height="30"/>
                                <state key="normal" title="scan in modal"/>
                                <connections>
                                    <action selector="scanInModalAction:" destination="eqE-Gw-a7B" eventType="touchUpInside" id="y1W-W7-yHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtB-BS-Wkk" firstAttribute="centerX" secondItem="Dco-Fj-yO2" secondAttribute="centerX" id="IxS-iv-EUz"/>
                            <constraint firstItem="FJl-bR-ZRp" firstAttribute="centerX" secondItem="Dco-Fj-yO2" secondAttribute="centerX" id="SYg-o0-u9d"/>
                            <constraint firstItem="FJl-bR-ZRp" firstAttribute="top" secondItem="gtB-BS-Wkk" secondAttribute="bottom" constant="70" id="bNA-Fe-7U5"/>
                            <constraint firstItem="Dco-Fj-yO2" firstAttribute="bottom" secondItem="FJl-bR-ZRp" secondAttribute="bottom" constant="109" id="gmH-eK-BT2"/>
                            <constraint firstItem="gtB-BS-Wkk" firstAttribute="leading" secondItem="Xe2-Jc-Ghn" secondAttribute="leading" id="l0H-DS-CwO"/>
                            <constraint firstItem="gtB-BS-Wkk" firstAttribute="top" secondItem="Dco-Fj-yO2" secondAttribute="top" id="t5N-eE-lx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dco-Fj-yO2"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="gtB-BS-Wkk" id="Q1c-RE-inr"/>
                        <segue destination="8kf-lr-Bk8" kind="show" id="cqy-qa-803"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVV-ke-5eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-2146.2053571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainInitController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxW-eG-jwj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qao-Nw-CDo" kind="relationship" relationship="viewControllers" id="vtJ-0E-its"/>
                        <segue destination="PvK-hp-Nvz" kind="relationship" relationship="viewControllers" id="vrO-5U-YQC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="pdB-h5-IEe">
            <objects>
                <viewController title="ProfileViewController" id="PvK-hp-Nvz" customClass="ProfileViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWt-ea-8bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-HP-MIR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-h8-s66">
                                        <rect key="frame" x="182" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RJS-3G-Ppi"/>
                                            <constraint firstAttribute="height" constant="50" id="mgt-X6-KKC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-Wd-jYe">
                                        <rect key="frame" x="148" y="126" width="118" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Profile?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-2X-gjF">
                                        <rect key="frame" x="126.5" y="371" width="161" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-Rg-T2F">
                                        <rect key="frame" x="20" y="410" width="374" height="232.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a secret phrase. Use this to restore your profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-JB-eXQ">
                                                <rect key="frame" x="16" y="17" width="342" height="38.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. vjti123! (Minimum 12 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-Fv-Myo">
                                                <rect key="frame" x="18" y="68" width="338" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The backup file will be stored in your internal storage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-YG-Wip">
                                                <rect key="frame" x="16" y="166" width="342" height="38.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-qG-J4V">
                                                <rect key="frame" x="152.5" y="104" width="69" height="30"/>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <action selector="backupProfileAction:" destination="PvK-hp-Nvz" eventType="touchUpInside" id="ci8-4F-xtt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1iC-YG-Wip" firstAttribute="centerX" secondItem="mHd-Rg-T2F" secondAttribute="centerX" id="2Zy-52-o9I"/>
                                            <constraint firstItem="A5R-Fv-Myo" firstAttribute="centerX" secondItem="mHd-Rg-T2F" secondAttribute="centerX" id="7fC-lv-Mvq"/>
                                            <constraint firstAttribute="bottom" secondItem="1iC-YG-Wip" secondAttribute="bottom" constant="28" id="AGT-mG-6Cd"/>
                                            <constraint firstItem="1iC-YG-Wip" firstAttribute="top" secondItem="JKt-qG-J4V" secondAttribute="bottom" constant="32" id="J9n-mV-qPX"/>
                                            <constraint firstItem="A5R-Fv-Myo" firstAttribute="top" secondItem="VsY-JB-eXQ" secondAttribute="bottom" constant="12.5" id="LKj-Sd-4gp"/>
                                            <constraint firstItem="A5R-Fv-Myo" firstAttribute="leading" secondItem="mHd-Rg-T2F" secondAttribute="leading" constant="18" id="Pfw-Ua-Rb0"/>
                                            <constraint firstItem="VsY-JB-eXQ" firstAttribute="leading" secondItem="mHd-Rg-T2F" secondAttribute="leading" constant="16" id="g57-He-Byu"/>
                                            <constraint firstItem="JKt-qG-J4V" firstAttribute="top" secondItem="A5R-Fv-Myo" secondAttribute="bottom" constant="6" id="j8a-GT-sFM"/>
                                            <constraint firstItem="VsY-JB-eXQ" firstAttribute="centerX" secondItem="mHd-Rg-T2F" secondAttribute="centerX" id="l9C-U9-Tbu"/>
                                            <constraint firstItem="VsY-JB-eXQ" firstAttribute="top" secondItem="mHd-Rg-T2F" secondAttribute="top" constant="17" id="nQf-dv-Lxm"/>
                                            <constraint firstItem="1iC-YG-Wip" firstAttribute="leading" secondItem="VsY-JB-eXQ" secondAttribute="leading" id="qiJ-1b-N4z"/>
                                            <constraint firstItem="JKt-qG-J4V" firstAttribute="centerX" secondItem="mHd-Rg-T2F" secondAttribute="centerX" id="rwk-3H-JaN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-Jg-SHJ">
                                        <rect key="frame" x="20" y="163" width="374" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-5n-mw2">
                                                <rect key="frame" x="16" y="8" width="85" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-M1-2z7">
                                                <rect key="frame" x="16" y="38" width="172" height="20"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to copy Public Key &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-Y1-tD1">
                                                <rect key="frame" x="16" y="100" width="188" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-q9-QNx">
                                                <rect key="frame" x="212" y="102" width="16" height="16"/>
                                                <state key="normal" backgroundImage="copy-icon"/>
                                                <connections>
                                                    <action selector="copyButtonClick:" destination="PvK-hp-Nvz" eventType="touchUpInside" id="sqN-YO-VaR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-dw-Z0e" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="8" y="79" width="319" height="13"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pzl-Y1-tD1" firstAttribute="leading" secondItem="ta1-M1-2z7" secondAttribute="leading" id="3LR-bu-7ZP"/>
                                            <constraint firstItem="1GR-q9-QNx" firstAttribute="centerY" secondItem="pzl-Y1-tD1" secondAttribute="centerY" id="5Wu-oa-RU6"/>
                                            <constraint firstItem="RKh-dw-Z0e" firstAttribute="top" secondItem="ta1-M1-2z7" secondAttribute="bottom" constant="15" id="5ni-CM-V5K"/>
                                            <constraint firstItem="vqJ-5n-mw2" firstAttribute="top" secondItem="6Ki-Jg-SHJ" secondAttribute="top" constant="8" id="6Jl-92-Vr3"/>
                                            <constraint firstAttribute="trailing" secondItem="RKh-dw-Z0e" secondAttribute="trailing" constant="16" id="8z6-4m-6o8"/>
                                            <constraint firstItem="1GR-q9-QNx" firstAttribute="leading" secondItem="pzl-Y1-tD1" secondAttribute="trailing" constant="8" id="BUW-lj-fwb"/>
                                            <constraint firstItem="ta1-M1-2z7" firstAttribute="top" secondItem="vqJ-5n-mw2" secondAttribute="bottom" constant="8" id="R49-K1-7v9"/>
                                            <constraint firstItem="vqJ-5n-mw2" firstAttribute="leading" secondItem="6Ki-Jg-SHJ" secondAttribute="leading" constant="16" id="S0v-hg-IeV"/>
                                            <constraint firstAttribute="bottom" secondItem="pzl-Y1-tD1" secondAttribute="bottom" constant="28" id="S3C-Bi-G48"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vqJ-5n-mw2" secondAttribute="trailing" constant="20" symbolic="YES" id="U5m-eK-sR9"/>
                                            <constraint firstItem="pzl-Y1-tD1" firstAttribute="top" secondItem="ta1-M1-2z7" secondAttribute="bottom" constant="42" id="WU9-Pb-564"/>
                                            <constraint firstItem="RKh-dw-Z0e" firstAttribute="leading" secondItem="ta1-M1-2z7" secondAttribute="leading" id="XMg-cG-4HV"/>
                                            <constraint firstItem="ta1-M1-2z7" firstAttribute="leading" secondItem="vqJ-5n-mw2" secondAttribute="leading" id="aVQ-jX-tZ0"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="800" id="myS-Rc-VPr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ta1-M1-2z7" secondAttribute="trailing" constant="20" symbolic="YES" id="wgC-ml-2yV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBE-2X-gjF" firstAttribute="top" secondItem="6Ki-Jg-SHJ" secondAttribute="bottom" constant="58" id="1hL-VA-AQA"/>
                                    <constraint firstItem="W8g-Wd-jYe" firstAttribute="centerX" secondItem="cXd-HP-MIR" secondAttribute="centerX" id="3QR-ar-X86"/>
                                    <constraint firstItem="mHd-Rg-T2F" firstAttribute="centerX" secondItem="cXd-HP-MIR" secondAttribute="centerX" id="Hq9-0W-awp"/>
                                    <constraint firstItem="mHd-Rg-T2F" firstAttribute="leading" secondItem="6Ki-Jg-SHJ" secondAttribute="leading" id="KaY-nV-3ZN"/>
                                    <constraint firstAttribute="trailing" secondItem="EXr-h8-s66" secondAttribute="trailing" constant="182" id="NPg-dd-Wrs"/>
                                    <constraint firstItem="EXr-h8-s66" firstAttribute="top" secondItem="cXd-HP-MIR" secondAttribute="top" constant="20" id="OTf-tC-BgI"/>
                                    <constraint firstItem="W8g-Wd-jYe" firstAttribute="top" secondItem="EXr-h8-s66" secondAttribute="bottom" constant="56" id="SBX-pO-uOC"/>
                                    <constraint firstItem="EXr-h8-s66" firstAttribute="centerX" secondItem="W8g-Wd-jYe" secondAttribute="centerX" id="SmO-6l-vsF"/>
                                    <constraint firstItem="6Ki-Jg-SHJ" firstAttribute="top" secondItem="W8g-Wd-jYe" secondAttribute="bottom" constant="10" id="V6B-s9-I72"/>
                                    <constraint firstItem="mHd-Rg-T2F" firstAttribute="top" secondItem="eBE-2X-gjF" secondAttribute="bottom" constant="10" id="ZlA-Cg-Gud"/>
                                    <constraint firstItem="6Ki-Jg-SHJ" firstAttribute="centerX" secondItem="cXd-HP-MIR" secondAttribute="centerX" id="eQh-SZ-5Xs"/>
                                    <constraint firstItem="eBE-2X-gjF" firstAttribute="centerX" secondItem="cXd-HP-MIR" secondAttribute="centerX" id="hDM-w5-d1e"/>
                                    <constraint firstItem="6Ki-Jg-SHJ" firstAttribute="leading" secondItem="cXd-HP-MIR" secondAttribute="leading" constant="20" id="pKG-ro-RQo"/>
                                    <constraint firstAttribute="bottom" secondItem="EXr-h8-s66" secondAttribute="bottom" constant="584" id="qb0-vo-tLo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXd-HP-MIR" firstAttribute="leading" secondItem="Cne-D5-Zee" secondAttribute="leading" id="ETy-38-vzZ"/>
                            <constraint firstItem="cXd-HP-MIR" firstAttribute="top" secondItem="Cne-D5-Zee" secondAttribute="top" id="K6l-rC-ngY"/>
                            <constraint firstItem="cXd-HP-MIR" firstAttribute="centerY" secondItem="Cne-D5-Zee" secondAttribute="centerY" id="PZd-6r-oYf"/>
                            <constraint firstItem="cXd-HP-MIR" firstAttribute="centerX" secondItem="Cne-D5-Zee" secondAttribute="centerX" id="mih-Y9-54F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cne-D5-Zee"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="eSc-c6-CDK"/>
                    <connections>
                        <outlet property="backupPasswordTextView" destination="A5R-Fv-Myo" id="5Vr-ed-WFv"/>
                        <outlet property="emailLabel" destination="ta1-M1-2z7" id="9gS-sl-1Tr"/>
                        <outlet property="profileImageIdenticonView" destination="EXr-h8-s66" id="1zI-q1-tOO"/>
                        <outlet property="publicKeyLabel" destination="RKh-dw-Z0e" id="Uva-n1-tJO"/>
                        <outlet property="userNameLabel" destination="vqJ-5n-mw2" id="Jzx-W3-O71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89m-qt-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="1382.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="dNT-6y-Bl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxW-eG-jwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iJ-jA-vRE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tst-mi-dCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53I-qP-vGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-941"/>
        </scene>
        <!--Past Transactions-->
        <scene sceneID="m7B-Ge-CMY">
            <objects>
                <tableViewController title="Past Transactions" id="qao-Nw-CDo" customClass="PreviousTransactionsTableViewController" customModule="VJTI_Blockchain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uC6-PW-fCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="112" id="sq7-TI-1aD" customClass="TransactionCell" customModule="VJTI_Blockchain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sq7-TI-1aD" id="tDm-dK-sBT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-eW-wXZ">
                                            <rect key="frame" x="20" y="31" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3ed-7l-uZr"/>
                                                <constraint firstAttribute="height" constant="50" id="WGv-gV-ACJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-03-2019 14:15:46" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-9R-CrZ">
                                            <rect key="frame" x="86" y="53" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message for the transaction which is a bit long" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-33-PEf">
                                            <rect key="frame" x="86" y="11" width="302.5" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400.5" id="HXw-l2-kc0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HXw-l2-kc0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-3i-Dx5">
                                            <rect key="frame" x="351" y="77" width="37.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.035311292655521354" green="0.56368040739611902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lsi-eW-wXZ" firstAttribute="leading" secondItem="tDm-dK-sBT" secondAttribute="leading" constant="20" id="3Qu-YK-zsy"/>
                                        <constraint firstItem="0EG-3i-Dx5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lsi-eW-wXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5ZC-v6-Af7"/>
                                        <constraint firstAttribute="trailing" secondItem="0EG-3i-Dx5" secondAttribute="trailing" constant="25.5" id="8dt-a2-NGM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KFj-9R-CrZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Rks-RC-VuG"/>
                                        <constraint firstAttribute="bottom" secondItem="0EG-3i-Dx5" secondAttribute="bottom" constant="10.5" id="TlO-G9-sVA"/>
                                        <constraint firstItem="0EG-3i-Dx5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tDm-dK-sBT" secondAttribute="top" constant="77" id="Wii-cq-zEU"/>
                                        <constraint firstItem="h5a-33-PEf" firstAttribute="leading" secondItem="Lsi-eW-wXZ" secondAttribute="trailing" constant="16" id="a8B-87-9dR"/>
                                        <constraint firstItem="h5a-33-PEf" firstAttribute="trailing" secondItem="0EG-3i-Dx5" secondAttribute="trailing" id="eSb-bQ-Rv9"/>
                                        <constraint firstItem="Lsi-eW-wXZ" firstAttribute="centerY" secondItem="tDm-dK-sBT" secondAttribute="centerY" id="iQa-Nu-H2y"/>
                                        <constraint firstItem="KFj-9R-CrZ" firstAttribute="top" secondItem="h5a-33-PEf" secondAttribute="bottom" constant="3.5" id="poj-mc-mSf"/>
                                        <constraint firstItem="KFj-9R-CrZ" firstAttribute="leading" secondItem="h5a-33-PEf" secondAttribute="leading" id="qrj-Sd-0yS"/>
                                        <constraint firstItem="h5a-33-PEf" firstAttribute="top" secondItem="tDm-dK-sBT" secondAttribute="top" constant="11" id="wTr-It-CJ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="h5a-33-PEf" id="OGz-mk-KIv"/>
                                    <outlet property="senderIdenticon" destination="Lsi-eW-wXZ" id="e3s-2Z-Zqh"/>
                                    <outlet property="timestampLabel" destination="KFj-9R-CrZ" id="0F5-ol-GIT"/>
                                    <outlet property="transactionAmtLabel" destination="0EG-3i-Dx5" id="W07-CK-3xt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qao-Nw-CDo" id="6AV-5x-uM0"/>
                            <outlet property="delegate" destination="qao-Nw-CDo" id="5UX-nn-waP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Transactions" image="transaction" id="wMB-ye-J78"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbd-9r-LK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="390.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="114.66666412353516" height="115"/>
        <image name="blockchain_coins" width="214" height="311"/>
        <image name="copy-icon" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="icons8-camera" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="qr_placeholder" width="175" height="175"/>
        <image name="transaction" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cqy-qa-803"/>
    </inferredMetricsTieBreakers>
</document>
